*,
::before, 
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  letter-spacing: 0.02em;
  line-height: 24px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #2E2F42;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* common */

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
  width: 768px;
}
}

@media screen and (min-width: 1158px) {
  .container {
  width: 1158px;
  padding: 0 15px;
}
}

.social-media-list {
  display: flex;
  gap: 40px;
}

.social-media-list-item {
  width: 40px;
  height: 40px;
}

.social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover, 
.social-media-link:focus {
  background-color: #31D0AA;
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav,
.address {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17; 
  letter-spacing: 0.03em;
  color: #4D5AE5;
  text-transform: uppercase;  
}

.header .logo {
  padding: 16px 0;
  display: block;
}

.logo-dark {
  color: #2E2F42;
}

.logo-dark:hover,
.logo-dark:focus,
.logo-light:focus,
.logo-light:hover {
    color: #4D5AE5;
}

.burger-button {
  padding: 0;
  border: none;
  background-color: transparent;
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }

  .site-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header .logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header .navigation {
    display: flex;
    align-items: center;
  }

  .navigation-link {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

  .navigation-link.studio {
    color: #404bbf;
  }

  .navigation-link.studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .navigation-link:hover::after {
    background-color: #404bbf;
  }

  .address {
    display: block;
    font-style: normal;
  }
  
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts {
    display: block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .navigation-link:focus,
  .navigation-link:hover,
  .contacts:hover, 
  .contacts:focus {
      color: #404bbf;
  }

}

@media screen and (min-width: 1158px) {
  .header .logo {
    margin-right: 76px;
  }
  
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
}

/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;

}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  fill: #2E2F42;
  padding: 8px;
  border: 1px solid #E7E9FC;
  background-color: transparent;
  display: flex;
  flex-shrink: 0;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  fill: #ffffff;
  background-color: #E7E9FC;
}

.mobile-menu-nav {
  margin-bottom: auto; 
}

.mobile-menu-site-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
}

.blue-text {
  color: #404bbf;
}

.mobile-menu-navigation-link:hover,
.mobile-menu-navigation-link:focus,
.mobile-menu-contacts:hover,
.mobile-menu-contacts:focus {
  color: #404bbf;
}

.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mob-menu-social-media {
  margin-top: 48px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* hero-section */

.hero-banner {
  color: #ffffff;
  background-color: #2E2F42;
  text-align: center;
  padding: 72px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-1x.jpg);
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .hero-banner {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);;
  }
}

.solutions {
  font-size:36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  font-weight: 700;
  max-width: 216px;
  margin: 0 auto 72px auto;
}

.button {
  color: #ffffff;
  background-color: #4D5AE5;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  display: block;
  min-width: 169px; 
  height: 56px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404BBF;
}

@media screen and (min-width: 768px) {
  .hero-banner {
  padding: 112px 0;
  max-width: 768px;
}

.solutions {
  font-size: 56px;
  line-height: 60px;
  max-width: 496px;
  margin-bottom: 36px;
}
}

@media screen and (min-width: 1158px) {
  .hero-banner {
  padding: 188px 0;
  max-width: 1440px;
}

.solutions {
  line-height: 1.07;
  max-width: 496px;
  margin-bottom: 48px;
}
}

/* values section */

.div-values-svg {
  display: none;
}

.values .part-title {
  background-color: #FFFFFF;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.values {
  padding-top: 96px;
  padding-bottom: 96px;
}

.values-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.values .part-name {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.values .part-description {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .values-list-element {
    width: calc((100% - 24px) / 2);
}
  .values-list {
    gap: 24px;
    row-gap: 72px;
  }

  .values .part-name {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .values-list-element {
    width: calc((100% - 72px) / 4);
  }

  .values .part-name {
    font-size: 20px;
    line-height: 120%;
    font-weight: 500;
}

  .values .part-description {
    font-weight: 400;
}

  .div-values-svg {
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    position: relative;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
}

/* team section */

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team .part-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
}

.team .part {
    border-radius: 0px 0px 4px 4px;
}

.people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.people-role {
    padding: 32px 0;
}

.people .part-name {
    text-align: center;
    margin-bottom: 8px;
}

.people .part-description {
    text-align: center;
    margin-bottom: 8px;
}

.people .part {
  background-color: #ffffff;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-social-media-list {
  gap: 24px;
  justify-content: center;
}

.team .social-media-link:hover, 
.team .social-media-link:focus {
  background-color: #404BBF;
}

@media screen and (min-width: 768px) {
  .people {
    gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
}
}

/* portfolio section */

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio .part-title {
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}

.portfolio .part-name {
  margin-bottom: 8px;
}

.portfolio-list .part {
  width: 100%;  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio .part:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  display: flex;
  color: #F4F4FD;
  background-color: #4D5AE5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .part:hover .overlay {
  transform: translateY(0);
} 

.name-describtion {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-list .part {
  width: calc((100% - 24px) / 2)  
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}
  .portfolio-list .part {
  width: calc((100% - 48px) / 3)  
  }
}

/* footer section */

.footer {
  background-color:#2E2F42;
  color: white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.02em;
  padding: 96px 0;
}

.logo-light {
  color: #f4f4fd;;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.lower-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-paragraf-name {
  display: flex;
  justify-content: center;
  font-weight: 500;
  margin-bottom: 16px;
}

.footer-social-media-list { 
  gap: 16px;
  justify-content: center;
}

.footer-field-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.input-footer-form {
  width: 288px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.input-footer-form::placeholder {
  color: #ffffff;
  opacity: 0.3;
}

.button-footer-form {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer-form:hover,
.button-footer-form:focus {
  background-color: #31D0AA;
}

.button-footer-form .icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer .container {
    justify-content: start;
    gap: 24px;
    padding: 0 108px;
  }

  .footer .container div {
    width: calc((100% - 24px) / 2);
  }

  .lower-logo {
  justify-content: start;
  }

  .footer-paragraf-name {
  justify-content: start;
  }

  .footer-social-media-list { 
  justify-content: start;
  }

  .footer-field-form {
  flex-direction: row;
  gap: 24px;
  }

  .input-footer-form {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) { 
.footer {
  padding: 100px 0;
}

.footer .container {
  flex-wrap: nowrap;
  gap: 0;
  padding: 0 15px;
  align-items: baseline;
}

.footer-info {
  margin-right: 120px;
}

.input-footer-form {
  border: 1px solid rgba(255, 255, 255, 1);
}

.input-footer-form::placeholder {
  opacity: 1;
}
}

/* modal section */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999; 
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 584px;
    background-color: #FCFCFC;
    color: #2E2F42;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0; 
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-describtion {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
}

.user-information {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-information:focus {
    border-color: #4D5AE5;
}

.user-information-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-information-comment:focus {
    border-color: #4D5AE5;
}

.modal-form.comment {
    margin-bottom: 16px;
}

.modal-form.terms {
    margin-bottom: 24px;
}

.form-label {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.privacy-label {
  display: flex;
  align-items: center;
}

.form-icon {
    position: absolute;
    fill: rgba(46, 47, 66, 1);
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-name-input-container:focus-within .form-icon {
    fill: #4D5AE5;
}

.form-name-input-container:focus {
    fill: #4D5AE5;
}

.form-name-input-container {
    position: relative;
}

.modal-form {
    margin-bottom: 8px;
}

.terms-details {
    color: #4d5ae5;
    text-decoration: underline;
}

.visually-hidden {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-mark {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  cursor: pointer;
  flex-shrink: 0;
}

input[type="checkbox"]:checked + label .check-mark {
  background-color: #404bbf;
  fill: #F4F4FD;
  border: none;
}

.check-mark::before {
  position: relative;
}

@media screen and (min-width: 768px) {
.modal {
    width: 408px;
}
}